<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ui_main"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:orientation="vertical" >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/lastDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="17sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >

                <EditText
                    android:id="@+id/setTemprt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:layout_marginTop="153dp"
                    android:layout_marginLeft="75dp" />

                <TextView
                    android:id="@+id/setTempValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set T"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:layout_marginLeft="73dp"
                    android:layout_marginTop="100dp" />

                <Button
                    android:id="@+id/submitValue"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:text="Submit"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature:"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="98dp" />


                <TextView
                    android:id="@+id/temData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="160dp" />


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/buttonScan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/search"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

</LinearLayout>